LISTA NOMI AZIENDE:

1. Ferrari - Maranello (MO)  
2. Fiat - Torino (TO)  
3. Lamborghini - Sant’Agata Bolognese (BO)  
4. Pirelli - Milano (MI)  
5. Luxottica - Agordo (BL)  
6. Barilla - Parma (PR)  
7. Lavazza - Torino (TO)  
8. Parmalat - Collecchio (PR)  
9. Eni - Roma (RM)  
10. Enel - Roma (RM)  
11. TIM - Roma (RM)  
12. Generali - Trieste (TS)  
13. Ferrero - Alba (CN)  
14. Campari - Sesto San Giovanni (MI)  
15. Ducati - Bologna (BO)  
16. Benetton - Ponzano Veneto (TV)  
17. Alitalia - Fiumicino (RM)  
18. Illy - Trieste (TS)  
19. Versace - Milano (MI)  
20. Prada - Milano (MI)  
21. Gucci - Firenze (FI)  
22. Armani - Milano (MI)  
23. Bulgari - Roma (RM)  
24. Brembo - Curno (BG)  
25. De’Longhi - Treviso (TV)  

